VITE_API=http://localhost:5000/api/v1

VITE_API_KEY=AIzaSyAA6r66-pDaA34_xKhL_6-uEI6J3UOj0_c
VITE_AUTH_DOMAIN=jobbox-bd.firebaseapp.com
VITE_PROJECT_ID=jobbox-bd
VITE_STORAGE_BUCKET=jobbox-bd.appspot.com
VITE_MESSAGING_SENDER_ID=861692835380
VITE_APP_ID=1:861692835380:web:38c7084bed1b3b0b5bfc61